# test_some

./: ADXResults-100-150.txt  ADXResults-15-20.txt  ADXResults-19-60.txt  ADXResults-59-100.txt  CCI-5-25.txt  CCI.txt  XAU_USD_2021_01_01_2022_07_06.csv  pom.xml
src/main/java/: ADXStrategy.java  CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  NewFolder.java  RSI2Strategy.java  TestStrategy.java  TradingBotOnMovingBarSeries.java  UnstableIndicatorStrategy.java
src/main/java/loaders/: CsvBarsLoader.java  CsvTradesLoader.java
src/main/java/result/: ResultModel.java
src/test/java/test_some/loaders/: CsvBarsLoaderTest.java  CsvTradesLoaderTest.java
